# InspirationalQuacks

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/: MainActivity.kt  QuackApplication.kt
app/src/main/java/com/example/finalproject/ViewModel/: QuackViewModel.kt
app/src/main/java/com/example/finalproject/common/: Connectivity.kt
app/src/main/java/com/example/finalproject/model/: AdviceResponse.kt  AffirmationResponse.kt  DaoQuack.kt  DuckResponse.kt  Quack.kt  QuackDatabase.kt  QuackEntities.kt  QuackResponse.kt  ServiceType.kt
app/src/main/java/com/example/finalproject/model/common/: Connectivity.kt  ServiceType.kt
app/src/main/java/com/example/finalproject/model/local/: DaoQuack.kt  QuackDao.kt  QuackDatabase.kt  QuackEntities.kt
app/src/main/java/com/example/finalproject/model/remote/: AffirmationApi.kt  DuckApi.kt  HttpRequest.kt  Network.kt  QuackApi.kt  QuackRepository.kt
app/src/main/java/com/example/finalproject/model/repository/: QuackRepository.kt
app/src/main/java/com/example/finalproject/view/: QuackFragment.kt
app/src/main/res/layout/: activity_main.xml  quack_fragment.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
