plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.finalproject"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "DUCK_URL", "\"https://random-d.uk/\""
        buildConfigField "String", "AFFIRM_URL", "\"https://www.affirmations.dev/\""
        buildConfigField "String", "ADVICE_URL", "\"https://api.adviceslip.com/\""

    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding=true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Room Core
    implementation "androidx.room:room-runtime:2.3.0"
    //Room annotation
    implementation "androidx.room:room-ktx:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"
//room observables
    implementation "androidx.room:room-rxjava3:2.3.0"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //for coRoutines and buildConfigFields
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"
    // Rx Java Android Dependency
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    // RX Java Core library
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    // Rx Java Call Adapter Retrofit
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"
}