<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <ImageView
        android:id="@+id/iv_duckImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:adjustViewBounds="true"
        android:padding="24dp"
        android:src="@drawable/randomimg"
        />

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"

        android:text="Hello World!"
        android:textSize="40dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_nextQuack"
        android:gravity="center"
        android:paddingBottom="16dp"

        />


    <Button
        android:id="@+id/btn_nextQuack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        android:text="New Quack"
        android:textSize="24dp"
        />

<Button
        android:id="@+id/btn_backQuack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:backgroundTint="@color/teal_200"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Old Quack"
        android:textSize="24dp"
        />



</androidx.constraintlayout.widget.ConstraintLayout>